<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0217.1210                               -->
<workbook original-version='18.1' source-build='2020.2.11 (20202.21.0217.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample-Superstore)' inline='true' name='federated.1g59ulp13uemp60zltvwo0615g0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore' name='excel-direct.17bux641f0aom81aefytr1ywuest'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/carlo/Downloads/Sample-Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='iris' name='textscan.13hx38a0q3jb9v16nl8s81b87e6p'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/carlo/Downloads/iris.csv' dataRefreshTime='' directory='C:/Users/carlo/Downloads' filename='C:/Users/carlo/AppData/Local/Temp/TableauTemp/0vc4his0dj9va714xy6bp03w43ie/iris.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13hx38a0q3jb9v16nl8s81b87e6p' name='iris.csv' table='[iris#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E151:no:A1:E151:1' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='sepal.length' ordinal='0' />
            <column datatype='real' name='sepal.width' ordinal='1' />
            <column datatype='real' name='petal.length' ordinal='2' />
            <column datatype='real' name='petal.width' ordinal='3' />
            <column datatype='string' name='variety' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sepal.length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepal.width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal.length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal.width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1548393880607358977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Cluster' datatype='integer' name='[Calculation_1548393880950747138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;result&lt;-k-means (data.frame(.arg1,.arg2,.arg3,.arg4),3)$cluster;&apos;,SUM([petal.length]),sum([petal.width]),Sum([sepal.length]), Sum([sepal.width]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='iris.csv' datatype='table' name='[__tableau_internal_object_id__].[iris.csv_018520CA9D124BD298FE7170EFA39FF5]' role='measure' type='quantitative' />
      <column caption='Petal.Length' datatype='real' name='[petal.length]' role='measure' type='quantitative' />
      <column caption='Petal.Width' datatype='real' name='[petal.width]' role='measure' type='quantitative' />
      <column caption='Sepal.Length' datatype='real' name='[sepal.length]' role='measure' type='quantitative' />
      <column caption='Sepal.Width' datatype='real' name='[sepal.width]' role='measure' type='quantitative' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecasting&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1g59ulp13uemp60zltvwo0615g0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59ulp13uemp60zltvwo0615g0r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g59ulp13uemp60zltvwo0615g0r].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59ulp13uemp60zltvwo0615g0r].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1g59ulp13uemp60zltvwo0615g0r].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Motion Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1g59ulp13uemp60zltvwo0615g0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59ulp13uemp60zltvwo0615g0r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g59ulp13uemp60zltvwo0615g0r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g59ulp13uemp60zltvwo0615g0r].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g59ulp13uemp60zltvwo0615g0r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g59ulp13uemp60zltvwo0615g0r].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g59ulp13uemp60zltvwo0615g0r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g59ulp13uemp60zltvwo0615g0r].[sum:Sales:qk] + [federated.1g59ulp13uemp60zltvwo0615g0r].[sum:Profit:qk])</rows>
        <cols>[federated.1g59ulp13uemp60zltvwo0615g0r].[mn:Order Date:ok]</cols>
        <pages>
          <column>[federated.1g59ulp13uemp60zltvwo0615g0r].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color-auto='false' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1g59ulp13uemp60zltvwo0615g0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59ulp13uemp60zltvwo0615g0r'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g59ulp13uemp60zltvwo0615g0r].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g59ulp13uemp60zltvwo0615g0r].[none:Sub-Category:nk]' direction='DESC' using='[federated.1g59ulp13uemp60zltvwo0615g0r].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1g59ulp13uemp60zltvwo0615g0r].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g59ulp13uemp60zltvwo0615g0r].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g59ulp13uemp60zltvwo0615g0r].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1g59ulp13uemp60zltvwo0615g0r].[sum:Sales:qk] + [federated.1g59ulp13uemp60zltvwo0615g0r].[cum:sum:Sales:qk])</rows>
        <cols>[federated.1g59ulp13uemp60zltvwo0615g0r].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R-Integration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1g59ulp13uemp60zltvwo0615g0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59ulp13uemp60zltvwo0615g0r'>
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Petal.Length' datatype='real' name='[petal.length]' role='measure' type='quantitative' />
            <column caption='Petal.Width' datatype='real' name='[petal.width]' role='measure' type='quantitative' />
            <column caption='Sepal.Length' datatype='real' name='[sepal.length]' role='measure' type='quantitative' />
            <column caption='Sepal.Width' datatype='real' name='[sepal.width]' role='measure' type='quantitative' />
            <column-instance column='[petal.length]' derivation='Sum' name='[sum:petal.length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal.width]' derivation='Sum' name='[sum:petal.width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal.length]' derivation='Sum' name='[sum:sepal.length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal.width]' derivation='Sum' name='[sum:sepal.width:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g59ulp13uemp60zltvwo0615g0r].[none:variety:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g59ulp13uemp60zltvwo0615g0r].[sum:petal.width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g59ulp13uemp60zltvwo0615g0r].[none:variety:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g59ulp13uemp60zltvwo0615g0r].[sum:petal.length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g59ulp13uemp60zltvwo0615g0r].[none:variety:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g59ulp13uemp60zltvwo0615g0r].[sum:sepal.length:qk] + [federated.1g59ulp13uemp60zltvwo0615g0r].[sum:sepal.width:qk])</rows>
        <cols>([federated.1g59ulp13uemp60zltvwo0615g0r].[sum:petal.length:qk] + [federated.1g59ulp13uemp60zltvwo0615g0r].[sum:petal.width:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1g59ulp13uemp60zltvwo0615g0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59ulp13uemp60zltvwo0615g0r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1g59ulp13uemp60zltvwo0615g0r].[sum:Sales:qk]</rows>
        <cols>[federated.1g59ulp13uemp60zltvwo0615g0r].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1g59ulp13uemp60zltvwo0615g0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1g59ulp13uemp60zltvwo0615g0r'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1548393880607358977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1548393880607358977]' derivation='Sum' name='[sum:Calculation_1548393880607358977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g59ulp13uemp60zltvwo0615g0r].[sum:Profit:qk]' />
              <size column='[federated.1g59ulp13uemp60zltvwo0615g0r].[sum:Calculation_1548393880607358977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g59ulp13uemp60zltvwo0615g0r].[cum:sum:Profit:qk]</rows>
        <cols>[federated.1g59ulp13uemp60zltvwo0615g0r].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
